<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
​
<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>熊猫版权官网</h1>
  </div>
​
  <div data-role="main" class="ui-content">
        <p>官方QQ群:112309580   本群为官方交流群！</p>
    <a href="https://www.lanzous.com/i87wqtc" target="_blank"><span style="font-size:24px;font-family:SimSun;"><strong>在线下载</strong></span></a>
    <html><head>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=11.0" id="mixia_vpid">

<meta charset="utf-8">
<title>版权</title>
<style type="text/css">
body{
  font-family: "微软雅黑";
  color: #212121;
}
#icon {
  margin-top: 10px;
}
#icon img{
  width:100px;
}
#icon p{
  font-size: 16px;
  margin-top: 16px;
}
#content{
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
#content p{
  line-height: 150%;
  font-size: 14px;
}
#download{
  margin-top: -169px;
  margin-bottom: 15px;
}
#download img{
  margin-top: 220px;
  margin-bottom: 10px;
  width: 95%;
}
#footer{
  margin-top: 10px;
}
#footer img{
  width: 68%;
  margin-bottom: 90px;
}
#footer p{
  margin-top: -105px;
  font-size: 12px;
}
</style>

  
</script>
</head>

<body>
<center>
<div id="icon">
<img src="https://s2.ax1x.com/2019/12/27/lV03Eq.png">
<p>熊猫版权</p>
</div>
</center>
<div id="content">
<p>一键生成引流APP,您手机上的客源流量神器！ </p>

<p> 欢迎大家公测! 相信大家一定看到了，在网上有很多都是一些分享实用工具和PJ软件的，这些软件加了一些分享窗口，然后分享加群，无限裂变加群！ ——这是网络新兴的一种引流模式，正符合当下的视商风口！很多人都想做粉丝经济可是没有编程技术+高昂版权费，今天小编为大家解决了这个问题！无需付费实现了免费引流！ 于10月中旬小编联合数名网络大咖和两家网络科技传媒公司进行签约，历经1个月融资数十万，开发出引流熊猫版权APP! 详情： 《匠心筑梦﹌引流有我》</p>
</div>
<center>

<img src="http://shp.qpic.cn/collector/759267767/130d06de-7e6a-4848-92f3-8e35893230ea/0" width="300" height="500" alt="" />
<div id="download">
<a onclick="fBrowserRedirect(this)"><img src="https://s2.ax1x.com/2019/12/27/lVrlbd.jpg"></a>
</div>


<div id="footer">
<!--<p>微信公众号：钰新科技</p>-->
</div>
</center>


</body></html>
    <a href="#pagetwo">进入公告</a>
  </div>
​
  <div data-role="footer">
    <h1>熊猫版权©</h1>
  </div>
</div> 
​
<div data-role="page" data-dialog="true" id="pagetwo">
  <div data-role="header">
    <h1>公告信息！</h1>
  </div>
​
  <div data-role="main" class="ui-content">
    <p>熊猫版权招募代理
    代理生成独立的熊猫版权分身
一整套的引流系统全部附带
所有卡密全部半价，而且不需要考虑各种成本
不需要维护服务器，不需要更新软件，统一后台，你只要拿成品卖就可以了。

后台可控：

1，官方群号
2，客服qq
3，购卡地址
4，滚动公告
5，启动软件后弹出的公告
6，免费用户不可控的几个选项（模式1官网链接和按钮名字，模式2群号和按钮名字，模式3群号和按钮名字）
7，VIP价格，最低金额不能低于官方设置的最低价，多的不限
8，用户分享熊猫版权文字
使用熊猫版权APP登陆下面的账号，测试代理功能

测试账号：test1
测试密码：test1

注意：注入再测试期间出现后台修改软件内容，在代理APP上观察无效的情况，这不是软件bug，是因为有其他人测试，他也生成了一个代理app，这样会导致你这个获取信息失败，独立的代理是不会出现这种情况的。
-------------------------
上面说了这么多，那么具体要怎么开通呢，首先，开通年费VIP，只有年费VIP才能激活代理
详情请到个人中心咨询在线客服
或者加客服微信:759267767</p>
    <a href="#pageone">返回主页</a>
  </div>
​
  <div data-role="footer">
    <h1>熊猫版权宣</h1>
  </div>
</div> 
​
​
</body>
</html>
​